2       2       14      11      20      ./tests/WhiteBearCatch2ApprovalTests.cc(11): TEST_CASE
1       1       3       3       5       ./src/items/Item.cc(3): Item::toString
2       2       4       9       7       ./src/items/Item.cc(9): Item::updateQuality
1       1       1       17      3       ./src/items/Item.cc(17): Item::getName
1       1       1       21      3       ./src/items/Item.cc(21): Item::getDaysRemaining
1       1       1       25      3       ./src/items/Item.cc(25): Item::getQuality
1       1       1       29      3       ./src/items/Item.cc(29): Item::decrementQuality
1       1       1       33      3       ./src/items/Item.cc(33): Item::incrementQuality
1       1       2       37      4       ./src/items/Item.cc(37): operator
1       1       0       3       1       ./src/items/Legendary.cc(3): Legendary::updateQuality
1       1       1       5       1       ./src/items/Legendary.cc(5): Legendary::Legendary
2       2       4       3       8       ./src/items/CheeseBrie.cc(3): CheeseBrie::updateQuality
1       1       1       12      1       ./src/items/CheeseBrie.cc(12): CheeseBrie::CheeseBrie
4       4       8       3       14      ./src/items/Ticket.cc(3): Ticket::updateQuality
1       1       1       18      1       ./src/items/Ticket.cc(18): Ticket::Ticket
2       2       2       6       5       ./src/WhiteBear.cc(6): WhiteBear::updateQuality
1       1       1       12      1       ./src/WhiteBear.cc(12): WhiteBear::addItem
2       2       2       14      5       ./src/WhiteBear.cc(14): WhiteBear::printItems
2       2       3       20      6       ./src/WhiteBear.cc(20): WhiteBear::printItems
1       1       5       6       9       ./app/WhiteBearMain.cc(6): main
